In [12]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load (Remember to change these)
# city_data = "data/city_data.csv"
# ride_data = "data/ride_data.csv"

# File to Load
file_to_load_1 = "city_data.csv"
file_to_load_2 = "ride_data.csv"

# Read Purchasing File and store into Pandas data frame
city_data_df = pd.read_csv(file_to_load_1)
ride_data_df = pd.read_csv(file_to_load_2)
# ride_data_df = pd.read_csv(file_to_load)

# Read the City and Ride Data

# ride_data

# Combine the data into a single dataset

# Display the data table for preview

In [16]:
# check data
city_data_df.head()

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [15]:
# check data
ride_data_df.head()

                 city             date   fare       ride_id
0  Lake Jonathanshire  1/14/2018 10:14  13.83  5.739410e+12
1  South Michelleport   3/4/2018 18:24  30.24  2.343910e+12
2  Port Samanthamouth   2/24/2018 4:29  33.44  2.005070e+12
3          Rodneyfort  2/10/2018 23:22  23.44  5.149250e+12
4          South Jack    3/6/2018 4:28  34.58  3.908450e+12